@use "./base/index" as *;

.about {
  margin-bottom: rem(100);
}

.about__row {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: rem(96);

  @include s-laptop {
    gap: rem(40);
  }

  @include tablet {
    flex-direction: column;
  }

  position: relative;
  z-index: 1; // выше псевдоэлемента

  &::before {
    position: absolute;
    content: "";
    z-index: -1; // <- ключевой момент: псевдоэлемент ниже. Сложности контекста наложения. Такая фишка не сработала ,когда мы всё пвтались сделать внутри about__descr.

    top: 50%;
    left: calc(25% - rem(20)); // половина ширины .about__descr (с учётом gap / 2)
    transform: translate(-50%, -50%);

    background-image: url(../../img/about/big-ellipse.svg);
    background-position: left top;
    background-repeat: no-repeat;
    background-size: contain;
    width: rem(866);
    height: rem(899);
    border-radius: 100%;
    fill: rgba(186, 255, 195, 0.5);
    filter: blur(100px);

    @include tablet {
      top: 25%;
      left: 50%;
    }

    @include s-tablet {
      width: rem(700);
      height: rem(720);
    }

    @include s-tablet {
      width: rem(600);
      height: rem(620);
    }

    @include s-mobile {
      width: rem(400);
      height: rem(420);
    }

    @include s-mini {
      display: none;
    }
  }
}

.about__descr {
  flex: 1 1 calc(50% - rem(48)); //учитываем отступ между двумя блоками
  display: flex;
  flex-direction: column;
  gap: rem(30);

  box-shadow: 0 0 10px 0 rgba(73, 93, 76, 0.1);
  background: #fff;
  border-radius: 50px;
  padding: rem(33) rem(45);
}

.about__title {
  display: inline-flex;
  align-items: center;
  gap: rem(15);
  flex-wrap: wrap;
  max-width: rem(323);

  font-family: var(--font-accent);
  font-weight: 500;
  font-size: rem(35);
  line-height: 1.29;
  color: #495e4c;

  @include tablet {
    font-size: rem(30);
  }

  @include mobile {
    max-width: rem(218);
    font-size: rem(28);
    line-height: 1.36;
  }
}
.about__link {
  display: inline-block;
  font-family: var(--font-accent);
  font-weight: 400;
  font-size: rem(21);
  text-transform: uppercase;
  color: #78c081;
  cursor: pointer;
  transition: all 0.3s ease;

  &::before {
    content: "";
    display: block;
    border-radius: rem(1);
    width: rem(166);
    height: rem(1);
    background: #78c081;
    position: relative;
    top: rem(30);
    transition: 0.3s ease;

    @include mobile {
      width: rem(119);
    }
  }

  @include mobile {
    font-size: rem(15);
  }

  &:hover {
    color: #495e4c;
    &::before {
      background: #495e4c; // вот тут меняем цвет линии при ховере
    }
  }
}
.about__text {
  max-width: rem(451);
  font-family: var(--font-main);
  font-weight: 400;
  font-size: rem(15);
  line-height: 1.62;
  color: #848484;

  @include tablet {
    font-size: rem(14);
  }

  @include mobile {
    line-height: 1.71;
    max-width: rem(260);
  }
}
.about__grid {
  flex: 1 1 calc(50% - rem(48)); //учитываем отступ между двумя блоками
  display: flex;
  flex-wrap: wrap;

  gap: rem(93);

  @include s-laptop {
    gap: rem(40);
    margin-right: rem(30);
  }

  @include tablet {
    align-items: center;
    justify-content: center;
  }

  @include mobile {
    flex-direction: column;
  }

  @include s-mini {
  }
}
.about__grid-item {
  width: calc(50% - rem(46.5)); // половина ширины с учётом отступа (rem(93) / 2). Позволяет сделать два элемента в строку с отступом между ними, не выходя за пределы контейнера. Без calc — элементы могут либо переполнить, либо слишком сжаться.
  position: relative;
  z-index: 1; // выше псевдоэлемента

  display: flex;
  flex-direction: column;

  &::before {
    position: absolute;
    content: "";
    z-index: -1; // <- ключевой момент: псевдоэлемент ниже. Сложности контекста наложения. Такая фишка не сработала ,когда мы всё пвтались сделать внутри about__descr.
    top: 50%; //left: 50%; top: 50% (в центре родителя)
    left: 50%;
    transform: translate(-50%, -50%); //сдвигается так, чтобы его центр совпал с этой точкой (а не левый верхний угол)

    background-image: url(../../img/about/small-ellipse.svg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
    width: rem(322);
    height: rem(322);
    border-radius: 100%;
    fill: rgba(186, 255, 195, 0.5);

    @include mobile-s {
      width: rem(222);
      height: rem(222);
    }

    @include mini {
      width: rem(150);
      height: rem(150);
    }
  }

  @include tablet {
    align-items: center;
    justify-content: center;
  }

  @include mobile {
    align-self: flex-start; // по умолчанию слева

    &:nth-child(even) {
      align-self: flex-end; // четные — вправо
    }
  }
}

.about__grid-title {
  font-size: rem(20);
  font-family: var(--font-accent);
  font-weight: 500;
  color: #78c081;
  margin-bottom: rem(15);

  @include tablet {
    font-size: rem(20);
  }

  @include mobile {
    width: rem(215);
  }

  @include s-mini {
    font-size: rem(14);
    text-align: center;
  }

  @include mini-s {
    font-size: rem(14);
    text-align: center;
    max-width: rem(160);
  }
}

.about__grid-separator {
  font-family: var(--font-accent);
  font-weight: 500;
  font-size: rem(32);
  text-transform: capitalize;
  text-align: center;
  color: #78c081;

  @include s-laptop {
    font-size: rem(23);
  }
}

.about__grid-text {
  font-family: var(--font-main);
  font-weight: 400;
  font-size: rem(14);
  line-height: 162%;
  text-align: center;
  color: #7ca381;

  @include mobile {
    width: rem(215);
  }

  @include s-mini {
    width: rem(150);
  }
}
